<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiredclass</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    #screen{
        width:100%;
        height:1200px;
        border:1px solid red;
    }
    #navbar{
        width:100%;
        height:70px;
        border-bottom:1px solid rgb(168, 165, 165);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top:0;
    }
    #navbar>div:nth-child(1){
        display: flex;
        justify-content: space-around;
        width:80%;
        height:60%;
        /* border:1px solid green; */
    }
    #navbar>div:nth-child(1)>div:nth-child(1){
        width:3%;
        /* border:1px solid red; */
    }
    #navbar>div:nth-child(1)>div:nth-child(1)>i{
        font-size: 40px;
    }
    #navbar>div:nth-child(1)>div:nth-child(2){
        width:12%;
        /* border:1px solid red; */
    }
    #navbar>div:nth-child(1)>div:nth-child(3){
        width:80%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
    }
    #navbar>div:nth-child(1)>div:nth-child(3)>div{
        display: flex;
        width:60%;
        justify-content: space-between;
    }
    #navbar>div:nth-child(1)>div:nth-child(3)>div>div{
         /* border:1px solid blue;  */
        }
    
    #navbar>div:nth-child(1)>div:nth-child(3)>div>div>p{
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 2px;
    }
    #navbar>div:nth-child(2){
        width:18%;
        height:100%;
        height:60%;
        /* border:1px solid green; */
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #navbar>div:nth-child(2)>div:nth-child(1){
        height:70%;
        border-right:1px solid black;
        width:90px;
        display: flex;
        align-items: center;
    }
    #navbar>div:nth-child(2)>div:nth-child(1)>p{
        font-family: 'Courier New', Courier, monospace;
    }
    #navbar>div:nth-child(2)>div:nth-child(2)>button{
        height:25px;
        width:100px;
        background-color: #2f6697;
        color:white;
        border:none;
    }
    #navbar>div:nth-child(2)>div:nth-child(3)>i{
        font-size: 20px;
    }
    #body{
        width:90%;
        margin: auto;
        border:1px solid blue;
        margin-top: 100px;
        height:1000px;
    }


    @media screen and (max-width:1020px){
        #navbar>div:nth-child(1)>div:nth-child(3)>div{
            width:80%;
        }
        #navbar>div:nth-child(1){
            width:80%;
            justify-content: space-between;
        }
        #navbar>div:nth-child(1)>div:nth-child(3){
            width:70%;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div{
            width:95%;
            justify-content: space-between;
            /* border:1px solid red; */
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(7){
            display: none;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(6){
            display: none;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(5){
            display: none;
        }
        #navbar>div:nth-child(2){
            width:29%;
        }
    }

    @media screen and (max-width:770px){
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(4){
            display: none;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(3){
            display: none;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(2){
            display: none;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(1){
            display: none;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div>div:nth-child(8){
            display: none;
        }
        #navbar>div:nth-child(2){
            width:30%;
        }
        #navbar>div:nth-child(2)>div:nth-child(1){
            display: none;
        }
        #navbar>div:nth-child(2)>div:nth-child(3){
            display: none;
        }
    }
</style>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <div><i class="fa-solid fa-bars"></i></div>
                <div><img src="/logo-header.svg" /></div>
                <div>
                    <div>
                    <div><p>BACKCHANNEL</p></div>
                    <div><p>BUSINESS</p></div>
                    <div><p>CULTURE</p></div>
                    <div><p>GEAR</p></div>
                    <div><p>IDEAS</p></div>
                    <div><p>SCIENCE</p></div>
                    <div><p>SECURITY</p></div>
                    <div><p>MORE</p></div>
                    </div>
                </div>
            </div>
            <div>
               <div><p>SIGN IN</p></div>
               <div><button>SUBSCRIBE</button></div>
               <div><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </div>

        <div id="body">

        </div>

    </div>
</body>
</html>